# vig2

./: Git Bash.lnk  varios.txt
ARCHIVADO/NPMTest/: package-lock.json
ARCHIVADO/NPMTest2/: index.js
ARCHIVADO/prueba_node/: package-lock.json
BasicAndroidCompose/: BasicAndroidCompouse.url  IntroduccionJetpackCompose.url  MasRecursos.txt
BasicConceptKotlinAndroid/: Link al curso.url  Temas.odt  VideoYouTubeMasterClass.url  masRcursos.odt  otrosLinks.txt
CompletarDiario/: Diario.url  Nuevo documento de texto.txt
DesarrolloApp/ScripBBDD/: CreaciónBBDD .sql
DesarrolloApp/flujoPantallas/: .~lock.flujoPantallas.odg#
Implementar/: implementar.odt
VigApp/: settings.gradle
VigApp/app/: build.gradle
VigApp/flujoPantallas/: .~lock.flujoPantallas.pub#
VigAppM3/flujoPantallas/: .~lock.flujoPantallas.odg#
androidKotlinProjects/CRUD_Retrofit_Kotlin/: settings.gradle
androidKotlinProjects/CRUD_Retrofit_Kotlin/app/: build.gradle
androidKotlinProjects/CRUD_Retrofit_Kotlin/app/src/androidTest/java/com/example/crud_retrofit_kotlin/: ExampleInstrumentedTest.kt
androidKotlinProjects/CRUD_Retrofit_Kotlin/app/src/main/: AndroidManifest.xml
androidKotlinProjects/CRUD_Retrofit_Kotlin/app/src/main/java/com/example/crud_retrofit_kotlin/: MainActivity.kt  Usuario.kt  UsuarioAdapter.kt  UsuariosResponse.kt  WebService.kt
androidKotlinProjects/CRUD_Retrofit_Kotlin/app/src/main/res/layout/: activity_main.xml  item_rv_usuario.xml
androidKotlinProjects/CRUD_Retrofit_Kotlin/app/src/main/res/values/: colors.xml
androidKotlinProjects/CRUD_Retrofit_Kotlin/app/src/test/java/com/example/crud_retrofit_kotlin/: ExampleUnitTest.kt
nodeProjects/NPMTest/: package.json
nodeProjects/NPMTest2/: package-lock.json  package.json
nodeProjects/crearBD/: CreaciónBBDD .txt
recursos/: Public IP address Using Node.js.txt  android-kotlin.txt  conoectarKotlinMySQL.txt  heidy.txt  learn compose or XML.url  path.txt  retrofit.txt
scriptBBDD/: CreaciónBBDD .txt
(+521 files in other folders)
