<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.pruebafragment.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/fragmentoSegundo"
        android:name="com.example.pruebafragment.FragmentoSegundo"
        android:label="FragmentoSegundo" />
</navigation>